<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\M17_Reflector\M17_Reflector.csproj" />
    <ProjectReference Include="..\NXDN_Reflector\NXDN_Reflector.csproj" />
    <ProjectReference Include="..\P25_Reflector\P25_Reflector.csproj" />
    <ProjectReference Include="..\YSF_Reflector\YSF_Reflector.csproj" />
  </ItemGroup>

</Project>
