<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXDN_Reflector\NXDN_Reflector.csproj" />
    <ProjectReference Include="..\P25_Reflector\P25_Reflector.csproj" />
    <ProjectReference Include="..\YSF_Reflector\YSF_Reflector.csproj" />
  </ItemGroup>

</Project>
